<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

    <style type="text/css">
        .test{
            width:400px;
            height:20px;
            position:fixed;
            left:50%;
            top:50%;
            margin-left:-200px;
            margin-top:-10px;
        }
        .contral{
            width:50px;
            height:30px;
            line-height:30px;
            background:#3498DB;
            cursor:pointer;
            color:#fff;
            position:fixed;
            left:50%;
            top:50%;
            margin-left:-25px;
            margin-top:-45px;
            text-align:center;
        }
    </style>
</head>
<body>

    <div class="contral">停止</div>
    <div class="test"></div>

    <script src="./js/jquery-3.1.1.js"></script>
    <script src="./js/jquery-PlayBar.min.js"></script>
    <script>
        $(function(){
            let action=true;
            $('.contral').click(function(){
                if(action){
                    $.playBar.Stop();
                    action=false;
                    $(this).html("开始");
                }else{
                    $.playBar.Begin();
                    action=true;
                    $(this).html("停止");
                }
            });
            $.playBar.addBar($('.test'),1000*60);           //第一个参数是需要显示播放器的容器，第二个参数为时间，单位毫秒
            $.playBar.changeBarColor("#72dfff");            //设置进度条颜色

        });
    </script>
</body>
</html>